<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayTextView"
        android:text="Saturday"
        android:textSize="20sp"
        android:paddingRight="50dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherImageTextView"
        android:src="@drawable/sun"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upperTemperatureTextView"
        android:text="91"
        android:textSize="30sp"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowerTemperatureTextView"
        android:text="74"
        android:textSize="30sp"
        />
</LinearLayout>